<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(node_modules/cesium/Build/CesiumUnminified/Widgets/widgets.css);
    </style>
    <!-- PRODUCTION -->
    <!-- <style>
        @import url(node_modules/cesium/Build/Cesium/Widgets/widgets.css);
    </style> -->
    <style>
        body{
            margin: 0;
        }
    </style>
<script src="node_modules/cesium/Build/CesiumUnminified/Cesium.js"></script>
<!-- PRODUCTION -->
<!-- <script src="node_modules/cesium/Build/Cesium/Cesium.js"></script> -->
</head>
<body>
    <div id="cesiumContainer"></div>
    <script src="./main2.js"></script>
   <script>

    </script>
    
</body>
</html>